#BlueJ class context
comment0.params=grid
comment0.target=void\ load(boolean[])
comment1.params=grid
comment1.target=void\ lifeRun(boolean[])
comment2.params=grid\ r\ c
comment2.target=int\ numNeighbors(boolean[],\ int,\ int)
comment3.params=grid\ r\ c
comment3.target=int\ countRow(boolean[],\ int,\ int)
comment4.params=grid\ r\ c
comment4.target=int\ countCol(boolean[],\ int,\ int)
comment5.params=grid
comment5.target=int\ totalNumAlive(boolean[])
comment6.params=grid
comment6.target=void\ display(boolean[])
comment7.params=args
comment7.target=void\ main(String[])
numComments=8
