#BlueJ package file
dependency1.from=Startup
dependency1.to=GameBoard
dependency1.type=UsesDependency
dependency2.from=GameBoard
dependency2.to=QuestionBox
dependency2.type=UsesDependency
dependency3.from=Startup
dependency3.to=Help
dependency3.type=UsesDependency
dependency4.from=Help
dependency4.to=Directions
dependency4.type=UsesDependency
dependency5.from=Startup
dependency5.to=QuestionWriter
dependency5.type=UsesDependency
dependency6.from=Help
dependency6.to=WriterDirections
dependency6.type=UsesDependency
dependency7.from=QuestionBox
dependency7.to=GameBoard
dependency7.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=197
package.editor.y=343
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.editor.height=521
readme.editor.width=618
readme.editor.x=0
readme.editor.y=0
target1.editor.height=537
target1.editor.width=634
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Help
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=60
target2.editor.height=521
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=SuperDesign
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=350
target2.y=290
target3.editor.height=564
target3.editor.width=641
target3.editor.x=182
target3.editor.y=359
target3.height=50
target3.name=GameBoard
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=160
target3.y=60
target4.editor.height=995
target4.editor.width=1281
target4.editor.x=-1
target4.editor.y=0
target4.height=50
target4.name=Startup
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=10
target5.editor.height=521
target5.editor.width=663
target5.editor.x=224
target5.editor.y=229
target5.height=50
target5.name=QuestionBox
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=70
target5.y=110
target6.editor.height=521
target6.editor.width=618
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=WriterDirections
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=380
target6.y=160
target7.editor.height=537
target7.editor.width=647
target7.editor.x=631
target7.editor.y=3
target7.height=50
target7.name=Directions
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=380
target7.y=110
target8.editor.height=527
target8.editor.width=649
target8.editor.x=22
target8.editor.y=439
target8.height=50
target8.name=QuestionWriter
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=140
target8.y=190
