#BlueJ package file
dependency1.from=EMDirectory
dependency1.to=Name
dependency1.type=UsesDependency
dependency2.from=EMDirectoryTest
dependency2.to=EMDirectory
dependency2.type=UsesDependency
dependency3.from=EMDirectoryTest
dependency3.to=Name
dependency3.type=UsesDependency
package.editor.height=399
package.editor.width=558
package.editor.x=216
package.editor.y=38
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.editor.height=519
readme.editor.width=618
readme.editor.x=0
readme.editor.y=0
target1.editor.height=519
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Name
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=10
target2.editor.height=519
target2.editor.width=618
target2.editor.x=36
target2.editor.y=297
target2.height=50
target2.name=EMDirectory
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=350
target2.y=100
target3.editor.height=519
target3.editor.width=618
target3.editor.x=615
target3.editor.y=100
target3.height=50
target3.name=EMDirectoryTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=220
