#BlueJ package file
dependency1.from=MergeList
dependency1.to=Item
dependency1.type=UsesDependency
package.editor.height=396
package.editor.width=552
package.editor.x=98
package.editor.y=94
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.editor.height=519
readme.editor.width=618
readme.editor.x=0
readme.editor.y=0
target1.editor.height=992
target1.editor.width=1276
target1.editor.x=1
target1.editor.y=1
target1.height=50
target1.name=MergeList
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=160
target2.editor.height=969
target2.editor.width=618
target2.editor.x=634
target2.editor.y=2
target2.height=50
target2.name=Item
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=30
