#BlueJ package file
dependency1.from=Driver
dependency1.to=RegularPolygon
dependency1.type=UsesDependency
dependency2.from=TaxDriver
dependency2.to=Taxes
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=30
package.editor.y=30
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=520
target1.editor.width=618
target1.editor.x=117
target1.editor.y=48
target1.height=50
target1.name=TaxDriver
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=410
target1.y=60
target2.editor.height=520
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Taxes
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=320
target2.y=10
target3.editor.height=520
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Driver
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=60
target4.editor.height=520
target4.editor.width=618
target4.editor.x=632
target4.editor.y=2
target4.height=50
target4.name=RegularPolygon
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=70
target4.y=10
