#BlueJ class context
comment0.target=BinarySearchTree()
comment1.params=target
comment1.target=Object\ find(Comparable)
comment1.text=public\ TreeNode\ find(TreeNode\ root,\ Comparable\ valueToFind){\nTreeNode\ node\ \=\ root;\n\nwhile(node\ \!\=\ null){\nint\ result\ \=\ valueToFind.compareTo(node.getValue());\nif(result\ \=\=\ 0)\nreturn\ node;\nelse\ if(result\ <\ 0)\nnode\ \=\ node.getLeft();\nelse\nnode\ \=\ node.getRight();\n}\nreturn\ null;\n}\n
comment10.target=void\ print()
comment11.params=root
comment11.target=void\ printInOrder(TreeNode)
comment12.target=void\ inOrder()
comment13.target=void\ preOrder()
comment14.params=root
comment14.target=void\ printPreOrder(TreeNode)
comment15.target=void\ postOrder()
comment16.params=root
comment16.target=void\ printPostOrder(TreeNode)
comment17.target=int\ countLeaves()
comment18.params=root
comment18.target=int\ countLeavesHelper(TreeNode)
comment19.target=int\ height()
comment2.params=root\ target
comment2.target=Object\ findHelper(TreeNode,\ Comparable)
comment20.params=root
comment20.target=int\ heightHelper(TreeNode)
comment21.target=int\ width()
comment22.params=root
comment22.target=int\ widthHelper(TreeNode)
comment23.target=void\ clearTree()
comment24.target=void\ interchange()
comment25.params=root
comment25.target=void\ interchangeHelper(TreeNode)
comment26.params=level
comment26.target=void\ printLevel(int)
comment27.params=root\ level
comment27.target=void\ printLevelHelper(TreeNode,\ int)
comment28.target=void\ printInOrder()
comment29.target=void\ printByLevel()
comment3.params=next
comment3.target=void\ insert(Comparable)
comment30.params=ancestor\ descendant
comment30.target=boolean\ isAncestor(Comparable,\ Comparable)
comment31.params=root\ a\ d
comment31.target=boolean\ isAncestor(TreeNode,\ Comparable,\ Comparable)
comment32.params=root\ target
comment32.target=TreeNode\ findPtr(TreeNode,\ Comparable)
comment4.params=root\ next
comment4.target=TreeNode\ insertHelper(TreeNode,\ Comparable)
comment5.params=target
comment5.target=void\ delete(Comparable)
comment6.params=node\ target
comment6.target=TreeNode\ deleteHelper(TreeNode,\ Comparable)
comment7.params=target
comment7.target=TreeNode\ deleteTargetNode(TreeNode)
comment8.target=int\ countNodes()
comment9.params=root
comment9.target=int\ countNodesHelper(TreeNode)
numComments=33
