#BlueJ package file
dependency1.from=Driver
dependency1.to=HBot
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=170
package.editor.y=170
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=520
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=HBot
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=130
target2.height=50
target2.name=BetterTurnerRobot
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=150
target2.y=10
target3.editor.height=520
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Driver
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=250
