#BlueJ package file
dependency1.from=Driver
dependency1.to=Life
dependency1.type=UsesDependency
package.editor.height=398
package.editor.width=558
package.editor.x=228
package.editor.y=123
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=497
target1.editor.width=426
target1.editor.x=852
target1.editor.y=497
target1.height=50
target1.name=Driver
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=60
target2.editor.height=597
target2.editor.width=643
target2.editor.x=344
target2.editor.y=90
target2.height=50
target2.name=Life
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=10
target3.editor.height=786
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=KTour1
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=120
target4.editor.height=521
target4.editor.width=626
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=KTour1Driver
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=150
target4.y=170
