Class documentation
<---- javadoc command: ---->
C:\Program Files\Java\jdk1.6.0_16\bin\javadoc.exe
-author
-version
-nodeprecated
-package
-source
1.6
-noindex
-notree
-nohelp
-nonavbar
-d
O:\Mr. Parker\IB CS\Students\McGuigan, Daniel\Dossier\Review Game\doc
-classpath
C:\BlueJ\lib\bluejcore.jar;C:\BlueJ\lib\junit.jar;O:\Mr. Parker\IB CS\Students\McGuigan, Daniel\Dossier\Review Game
O:\Mr. Parker\IB CS\Students\McGuigan, Daniel\Dossier\Review Game\Startup.java
<---- end of javadoc command ---->
Loading source file O:\Mr. Parker\IB CS\Students\McGuigan, Daniel\Dossier\Review Game\Startup.java...
Constructing Javadoc information...
Standard Doclet version 1.6.0_16
Building tree for all the packages and classes...
Generating O:\Mr. Parker\IB CS\Students\McGuigan, Daniel\Dossier\Review Game\doc\Startup.html...
O:\Mr. Parker\IB CS\Students\McGuigan, Daniel\Dossier\Review Game\Startup.java:129: warning - @return tag has no arguments.
O:\Mr. Parker\IB CS\Students\McGuigan, Daniel\Dossier\Review Game\Startup.java:143: warning - @return tag has no arguments.
O:\Mr. Parker\IB CS\Students\McGuigan, Daniel\Dossier\Review Game\Startup.java:129: warning - @return tag cannot be used in method with void return type.
O:\Mr. Parker\IB CS\Students\McGuigan, Daniel\Dossier\Review Game\Startup.java:143: warning - @return tag cannot be used in method with void return type.
Generating O:\Mr. Parker\IB CS\Students\McGuigan, Daniel\Dossier\Review Game\doc\package-frame.html...
Generating O:\Mr. Parker\IB CS\Students\McGuigan, Daniel\Dossier\Review Game\doc\package-summary.html...
Generating O:\Mr. Parker\IB CS\Students\McGuigan, Daniel\Dossier\Review Game\doc\constant-values.html...
Generating O:\Mr. Parker\IB CS\Students\McGuigan, Daniel\Dossier\Review Game\doc\serialized-form.html...
Building index for all the packages and classes...
Building index for all classes...
Generating O:\Mr. Parker\IB CS\Students\McGuigan, Daniel\Dossier\Review Game\doc\allclasses-frame.html...
Generating O:\Mr. Parker\IB CS\Students\McGuigan, Daniel\Dossier\Review Game\doc\allclasses-noframe.html...
Generating O:\Mr. Parker\IB CS\Students\McGuigan, Daniel\Dossier\Review Game\doc\index.html...
Generating O:\Mr. Parker\IB CS\Students\McGuigan, Daniel\Dossier\Review Game\doc\stylesheet.css...
4 warnings
