#BlueJ package file
dependency1.from=CircleDriver
dependency1.to=Circle
dependency1.type=UsesDependency
dependency2.from=CarDriver
dependency2.to=Car
dependency2.type=UsesDependency
dependency3.from=RectDriver
dependency3.to=Rectangle
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=245
package.editor.y=91
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=779
target1.editor.width=928
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Car
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=120
target2.editor.height=520
target2.editor.width=618
target2.editor.x=406
target2.editor.y=218
target2.height=50
target2.name=CircleDriver
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=330
target2.y=60
target3.editor.height=746
target3.editor.width=1032
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=Rectangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=10
target4.editor.height=520
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Circle
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=10
target5.editor.height=520
target5.editor.width=618
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=CarDriver
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=150
target5.y=170
target6.editor.height=520
target6.editor.width=618
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=RectDriver
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=150
target6.y=60
