#BlueJ package file
dependency1.from=Driver
dependency1.to=BeeperLayer
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=245
package.editor.y=102
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=520
target1.editor.width=618
target1.editor.x=300
target1.editor.y=0
target1.height=50
target1.name=Driver
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=170
target2.editor.height=512
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=BeeperLayer
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=80
target2.y=90
target3.editor.height=520
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=BetterTurnerRobot
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=60
target3.y=10
