#BlueJ package file
dependency1.from=RealMedia
dependency1.to=Loadable
dependency1.type=UsesDependency
dependency2.from=HotSpot
dependency2.to=HotSpotListener
dependency2.type=UsesDependency
dependency3.from=HotSpotListener
dependency3.to=HotSpot
dependency3.type=UsesDependency
dependency4.from=LibraryTest
dependency4.to=RealMedia
dependency4.type=UsesDependency
dependency5.from=LibraryTest
dependency5.to=HotSpot
dependency5.type=UsesDependency
package.editor.height=502
package.editor.width=721
package.editor.x=70
package.editor.y=38
package.numDependencies=5
package.numTargets=22
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=RealMedia
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=610
target1.y=280
target10.appletHeight=500
target10.appletWidth=500
target10.editor.height=520
target10.editor.width=618
target10.editor.x=141
target10.editor.y=59
target10.height=50
target10.name=ImageExample
target10.numberAppletParameters=0
target10.showInterface=false
target10.type=AppletTarget
target10.width=110
target10.x=270
target10.y=10
target11.appletHeight=500
target11.appletWidth=500
target11.editor.height=738
target11.editor.width=1024
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=HelloWorld
target11.numberAppletParameters=0
target11.showInterface=false
target11.type=AppletTarget
target11.width=90
target11.x=60
target11.y=10
target12.appletHeight=500
target12.appletWidth=500
target12.editor.height=520
target12.editor.width=618
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=SoundExample
target12.numberAppletParameters=0
target12.showInterface=false
target12.type=AppletTarget
target12.width=110
target12.x=350
target12.y=150
target13.appletHeight=500
target13.appletWidth=500
target13.editor.height=738
target13.editor.width=1024
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=GuiExample
target13.numberAppletParameters=0
target13.showInterface=false
target13.type=AppletTarget
target13.width=90
target13.x=390
target13.y=10
target14.appletHeight=500
target14.appletWidth=500
target14.editor.height=521
target14.editor.width=618
target14.editor.x=271
target14.editor.y=0
target14.height=50
target14.name=DrawExample
target14.numberAppletParameters=0
target14.showInterface=false
target14.type=AppletTarget
target14.width=100
target14.x=160
target14.y=10
target15.editor.height=520
target15.editor.width=618
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=HotSpotListener
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=120
target15.x=60
target15.y=290
target16.appletHeight=500
target16.appletWidth=500
target16.height=50
target16.name=NoDoubleBuffering
target16.numberAppletParameters=0
target16.showInterface=false
target16.type=AppletTarget
target16.width=130
target16.x=340
target16.y=220
target17.appletHeight=500
target17.appletWidth=500
target17.editor.height=520
target17.editor.width=618
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=ActionExample
target17.numberAppletParameters=0
target17.showInterface=false
target17.type=AppletTarget
target17.width=110
target17.x=60
target17.y=80
target18.appletHeight=500
target18.appletWidth=500
target18.editor.height=520
target18.editor.width=618
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=LibraryTest
target18.numberAppletParameters=0
target18.showInterface=false
target18.type=AppletTarget
target18.width=90
target18.x=210
target18.y=290
target19.appletHeight=500
target19.appletWidth=500
target19.editor.height=520
target19.editor.width=618
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=MouseMotionExample
target19.numberAppletParameters=0
target19.showInterface=false
target19.type=AppletTarget
target19.width=150
target19.x=180
target19.y=80
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=520
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=DoubleBuffering
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.width=120
target2.x=210
target2.y=220
target20.appletHeight=500
target20.appletWidth=500
target20.editor.height=520
target20.editor.width=618
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=StatusExample
target20.numberAppletParameters=0
target20.showInterface=false
target20.type=AppletTarget
target20.width=110
target20.x=60
target20.y=150
target21.appletHeight=500
target21.appletWidth=500
target21.height=50
target21.name=BadDoubleBuffering
target21.numberAppletParameters=0
target21.showInterface=false
target21.type=AppletTarget
target21.width=140
target21.x=60
target21.y=220
target22.appletHeight=500
target22.appletWidth=500
target22.editor.height=520
target22.editor.width=618
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=ThreadExample
target22.numberAppletParameters=0
target22.showInterface=false
target22.type=AppletTarget
target22.width=110
target22.x=480
target22.y=220
target3.height=50
target3.name=Loadable
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=480
target3.y=290
target4.appletHeight=500
target4.appletWidth=500
target4.editor.height=520
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=LayoutExample
target4.numberAppletParameters=0
target4.showInterface=false
target4.type=AppletTarget
target4.width=110
target4.x=490
target4.y=10
target5.editor.height=520
target5.editor.width=618
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=HotSpot
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=340
target5.y=340
target6.appletHeight=500
target6.appletWidth=500
target6.editor.height=736
target6.editor.width=1022
target6.editor.x=1
target6.editor.y=1
target6.height=50
target6.name=ShowDocumentExample
target6.numberAppletParameters=0
target6.showInterface=false
target6.type=AppletTarget
target6.width=160
target6.x=180
target6.y=150
target7.appletHeight=500
target7.appletWidth=500
target7.editor.height=520
target7.editor.width=618
target7.editor.x=238
target7.editor.y=63
target7.height=50
target7.name=McguigysApplet
target7.numberAppletParameters=0
target7.showInterface=false
target7.type=AppletTarget
target7.width=110
target7.x=60
target7.y=410
target8.appletHeight=500
target8.appletWidth=500
target8.editor.height=520
target8.editor.width=618
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=MouseClickExample
target8.numberAppletParameters=0
target8.showInterface=false
target8.type=AppletTarget
target8.width=140
target8.x=340
target8.y=80
target9.appletHeight=500
target9.appletWidth=500
target9.editor.height=746
target9.editor.width=1032
target9.editor.x=-4
target9.editor.y=-4
target9.height=50
target9.name=ParameterExample
target9.numberAppletParameters=0
target9.showInterface=false
target9.type=AppletTarget
target9.width=130
target9.x=470
target9.y=150
