#BlueJ package file
dependency1.from=Store
dependency1.to=Item
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=70
package.editor.y=70
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=520
target1.editor.width=618
target1.editor.x=179
target1.editor.y=72
target1.height=50
target1.name=Store
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=140
target2.editor.height=520
target2.editor.width=618
target2.editor.x=89
target2.editor.y=22
target2.height=50
target2.name=Item
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=30
