#BlueJ package file
dependency1.from=Driver
dependency1.to=Eraser
dependency1.type=UsesDependency
dependency2.from=BGDriver
dependency2.to=BoardGame
dependency2.type=UsesDependency
dependency3.from=BGDriver
dependency3.to=Position
dependency3.type=UsesDependency
dependency4.from=BoardGame
dependency4.to=Position
dependency4.type=UsesDependency
package.editor.height=342
package.editor.width=505
package.editor.x=199
package.editor.y=100
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=786
target1.editor.width=1292
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Driver
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=60
target2.editor.height=519
target2.editor.width=618
target2.editor.x=631
target2.editor.y=6
target2.height=50
target2.name=BGDriver
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=260
target3.editor.height=786
target3.editor.width=1280
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Eraser
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=10
target4.editor.height=519
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=BoardGame
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=140
target4.y=210
target5.editor.height=519
target5.editor.width=618
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Position
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=50
target5.y=160
