#BlueJ package file
dependency1.from=BankDriver
dependency1.to=PiggyBank
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=265
package.editor.y=111
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=616
target1.editor.width=859
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=PiggyBank
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=10
target2.editor.height=356
target2.editor.width=754
target2.editor.x=5
target2.editor.y=393
target2.height=50
target2.name=BankDriver
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=150
target2.y=60
