#BlueJ package file
dependency1.from=PrototypeDesign
dependency1.to=QuestionPrototype
dependency1.type=UsesDependency
dependency2.from=QuestionWriterDecider
dependency2.to=PrototypeQuestionWriter
dependency2.type=UsesDependency
dependency3.from=QuestionWriterDecider
dependency3.to=SetWriter
dependency3.type=UsesDependency
dependency4.from=PrototypeStartup
dependency4.to=PrototypeDesign
dependency4.type=UsesDependency
dependency5.from=PrototypeStartup
dependency5.to=QuestionWriterDecider
dependency5.type=UsesDependency
package.editor.height=545
package.editor.width=959
package.editor.x=111
package.editor.y=159
package.numDependencies=5
package.numTargets=15
package.showExtends=true
package.showUses=true
target1.editor.height=511
target1.editor.width=660
target1.editor.x=206
target1.editor.y=74
target1.height=50
target1.name=ImprovedDesign
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=340
target10.appletHeight=500
target10.appletWidth=500
target10.editor.height=521
target10.editor.width=618
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=ImageExample
target10.numberAppletParameters=0
target10.showInterface=false
target10.type=AppletTarget
target10.width=110
target10.x=810
target10.y=410
target11.appletHeight=500
target11.appletWidth=500
target11.editor.height=521
target11.editor.width=618
target11.editor.x=662
target11.editor.y=0
target11.height=50
target11.name=HelloWorld
target11.numberAppletParameters=0
target11.showInterface=false
target11.type=AppletTarget
target11.width=90
target11.x=820
target11.y=460
target12.appletHeight=500
target12.appletWidth=500
target12.editor.height=521
target12.editor.width=618
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=QuestionWriterDecider
target12.numberAppletParameters=0
target12.showInterface=false
target12.type=AppletTarget
target12.width=160
target12.x=70
target12.y=60
target13.appletHeight=500
target13.appletWidth=700
target13.editor.height=465
target13.editor.width=618
target13.editor.x=0
target13.editor.y=522
target13.height=50
target13.name=GuiExample
target13.numberAppletParameters=0
target13.showInterface=false
target13.type=AppletTarget
target13.width=90
target13.x=730
target13.y=460
target14.appletHeight=500
target14.appletWidth=500
target14.editor.height=521
target14.editor.width=618
target14.editor.x=606
target14.editor.y=235
target14.height=50
target14.name=PrototypeStartup
target14.numberAppletParameters=0
target14.showInterface=false
target14.type=AppletTarget
target14.width=120
target14.x=250
target14.y=10
target15.editor.height=521
target15.editor.width=618
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=TextFieldDemo
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=780
target15.y=250
target2.editor.height=521
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Buttons
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=440
target2.y=310
target3.appletHeight=500
target3.appletWidth=550
target3.editor.height=521
target3.editor.width=703
target3.editor.x=19
target3.editor.y=363
target3.height=50
target3.name=PrototypeQuestionWriter
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.width=170
target3.x=200
target3.y=180
target4.editor.height=521
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=ProtoSquares
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=250
target4.y=10
target5.appletHeight=500
target5.appletWidth=650
target5.editor.height=521
target5.editor.width=626
target5.editor.x=616
target5.editor.y=0
target5.height=50
target5.name=QuestionPrototype
target5.numberAppletParameters=0
target5.showInterface=false
target5.type=AppletTarget
target5.width=130
target5.x=470
target5.y=130
target6.appletHeight=400
target6.appletWidth=600
target6.editor.height=473
target6.editor.width=685
target6.editor.x=2
target6.editor.y=7
target6.height=50
target6.name=PrototypeDesign
target6.numberAppletParameters=0
target6.showInterface=false
target6.type=AppletTarget
target6.width=120
target6.x=390
target6.y=60
target7.appletHeight=500
target7.appletWidth=500
target7.editor.height=521
target7.editor.width=618
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=SetWriter
target7.numberAppletParameters=0
target7.showInterface=false
target7.type=AppletTarget
target7.width=80
target7.x=20
target7.y=130
target8.appletHeight=500
target8.appletWidth=500
target8.editor.height=466
target8.editor.width=618
target8.editor.x=603
target8.editor.y=465
target8.height=50
target8.name=Mouse2
target8.numberAppletParameters=0
target8.showInterface=false
target8.type=AppletTarget
target8.width=80
target8.x=730
target8.y=410
target9.editor.height=521
target9.editor.width=618
target9.editor.x=662
target9.editor.y=474
target9.height=50
target9.name=QuestionBox
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=280
target9.y=420
