#BlueJ package file
dependency1.from=Driver
dependency1.to=DrawHouse
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=63
package.editor.y=197
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.editor.height=520
readme.editor.width=618
readme.editor.x=0
readme.editor.y=0
target1.editor.height=520
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Driver
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=100
target2.editor.height=711
target2.editor.width=618
target2.editor.x=616
target2.editor.y=0
target2.height=50
target2.name=DrawHouse
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=60
target2.y=10
